@import '../../styles/mixins';


.bt {
    padding: 8px 15px;
    border-radius: 10px;
    background-color: rgb(216, 216, 216);
    font-size: 14px;
    text-decoration: none;
    color: #000;

    &:hover {
        text-decoration: none;
        background-color: rgb(185, 184, 184);
        color: #ffffff;
    }
}

.bt-primary {
    background-color: rgb(238, 224, 25);
    color: #000000;

    &:hover {
        background-color: rgb(185, 184, 184);
        color: #ffffff;
    }
}