@import '../../styles/mixins';

.top-menu-submenu {
    position: absolute;
    display: none;
    margin-top: 5px;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #fff;
    padding: 20px;

    max-height: 800px;

    h5,li{
        font-size: 14px;
    }
    h5{
        margin-top: 15px;
        font-weight: bold;
    }

    ul,
    li {
        padding: 0;
        margin: 0;
    }
    ul.submenu{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
        li.submenu-li{
            margin-top: 5px;
        }
    }
}