@import '../../styles/mixins';

.phone {
    display: flex;
    justify-content: space-between;
    align-items: center;

    i {
        color: rgb(238, 224, 25);
        padding: 7px;
        border-radius: 50%;
        border: 2px dotted rgb(238, 224, 25);
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }
}