@import '../../styles/mixins';

.location {
    a {
        font-size: 14px;
        color: #535353;
        text-decoration: none;
        &:hover{
            color: #000;
            text-decoration: solid;
        }
    }
}