@import '../../styles/mixins';

.navbar-loginform {
    color: rgb(49, 49, 49);

    span:hover{
        text-decoration: underline;
    }

    text-decoration: none;
    font-size: 16px;

    &:hover {
        color: rgb(255, 0, 0);
        text-decoration: none;
    }
}