@import '../../styles/mixins';

.main-navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px;

}

.logo-location {
  display: flex;
  flex-direction: column;
}

.search-menu {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  justify-content: space-around;
  // align-items: center;

  .menu {
    display: flex;
  }

}

.phone-login {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.book-cart {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}