@import '../../styles/mixins';

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
        color: #535353;
        font-size: 14px;

        &:hover {
            text-decoration: underline dotted;
            color: #000000;
        }
    }
}