@import '../../styles/mixins';

.navbar-phone {
    color: rgb(88, 87, 87);
    font-size: 24px;
    text-decoration: underline dotted;
    &:hover{
        text-decoration: none;
        color: #000;
    }
}