@import '../../styles/mixins';

.navbar-search {
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    position: relative;

    .search-list {
        z-index: 99;
        background-color: #fff;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        box-shadow: 3px 1px 20px #888888;
        margin-top: 10px;
        width: 100%;

        li {
            padding: 7px 5px;
            border-bottom: 1px #dbdbdb solid;
            width: 100%;
            &:hover{
                border-bottom: 1px #dcf028 solid;
                cursor: pointer;
            }
        }
    }
}